FROM ubuntu:20.04 
MAINTAINER Alexandre DEVELY

RUN apt-get update  -y  && \
	DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y 	\
	nginx 			\
	python3-pip		\
	python3-setuptools	\
	make  \
	git   \
  && apt-get clean

###
# for debug only
# RUN DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
#	net-tools 	\
#	iputils-ping	\
#	telnet		\
#	curl		\
#	dnsutils        \
#	vim		\
#  && apt-get clean
####


ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN cd docs && make install
RUN cd docs && make docs
RUN cp -r docs/opsdocs/site/* /var/www/html && rm -rf docs

# uninstall 
RUN pip3 freeze --local | xargs pip3 uninstall -y && \
    DEBIAN_FRONTEND=noninteractive apt-get remove -y \
	python3-pip  \
	python3-setuptools  \
	make  \
	git && \
    DEBIAN_FRONTEND=noninteractive apt-get clean && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove -y

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
